#
#Fri Jan 11 23:47:58 IST 2019
task-tag-projects-already-scanned=Operator,Variables,SimpleStatic,ReferenceTypeConversion,AutomaticTypePromotionExpression,ThinkAsCompiler,NonStaticMembers,InstanceOfOperation,PrimitiveTypeConversion,StaticMembers,Methods
