1539527610284	Rename package 'compiler.thinking'
1539528160107	Rename package 'example.innerfinallyblock'
1539528198223	Rename package 'compiler.compiling.trycatch'
1539528317472	Rename type 'B'
1539528693699	Rename type 'Caseb'
1539529018919	Rename type 'Case24'
1539536711923	Rename type 'CaseB2'
1539536720393	Rename type 'CaseC3'
1539536731490	Rename type 'CaseC33'
1539537002805	Rename type 'CaseC33'
1539628507380	Move file
1539628558543	Delete element
1539629280568	Rename package 'exception.trywithresource'
1539971745274	Copy package
1539971755414	Delete element
