1539703980825	Rename package 'multithreading.basics'
1539775821247	Delete element
1539775923606	Rename type 'MyThread2'
1539801500625	Rename package 'multithreading.custom.thread'
1539801547597	Rename package 'multithreading.runmethod'
1539887518904	Rename type 'MultipleThreadWithSameLogic'
1539889636857	Copy compilation units
1539889647204	Copy compilation units
1539889653341	Delete elements
1539889656929	Delete elements
1539889904269	Rename field 'sum'
1539894045849	Copy compilation units
1539894052924	Delete elements
1539944724678	Delete element
1539946589827	Rename package 'multi.threadpriority'
1539971868210	Rename package 'multi.synchronization'
