1534156521336	Move compilation unit
1534159346269	Delete element
1534187459966	Rename local variable 'ch1'
1534187759899	Rename local variable 'ch1'
1534187782536	Rename local variable 'ch1'
1534187804103	Rename local variable 'ch1'
1534187901491	Rename local variable 'ch1'
1534187934438	Rename local variable 'ch2'
1534188964529	Rename local variable 'ch2'
1534188972023	Rename local variable 'ch'
1534189014609	Rename local variable 'ch6'
1534189062722	Rename local variable 'ch9'
1534189091762	Rename local variable 'ch10'
1534343025685	Copy package
1534343035164	Delete element
